@import base

h1
  font-weight: 200
  color: #aaa
  text-align: center

.loginandregister
  overflow: auto

.loginandregister > div
  width: 50%
  padding: 2em
  box-sizing: border-box
  float: left
  &:nth-child(1)
    border-right: 1px solid #eee
  & > div
    width: 50%
    float: left
    // border: 1px solid gray
    form
      overflow: auto
      input[type=text], input[type=password]
        width: 100%
        margin: 0.5em auto
        box-sizing: border-box
      input[type=submit]
        margin-top: 0.5em
        float: right
      .message
        width: 100%
        float: left
        font-size: 0.9em
        color: red
        margin-top: 1em
  & > .register
    float: right
  & > .login
    float: left

#logout-section
  display: none
  padding: 1em
  background-color: #eee
  width: 60%
  margin: 2em auto

